Restaurant/Restaurant/Restaurant/Views/AddToMenuView.xaml

<Window x:Class="Restaurant.Views.AddToMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:viewmodels="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="AddToMenuView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:AddToMenuVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="What would you like to add?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="4" Margin="62,0,30,37" Width="436" Grid.RowSpan="2"/>
        <ComboBox x:Name="categoryComboBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="66,0,66,10" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="categCombo" Content="Category"/>
            <ComboBoxItem x:Name="foodItemCombo" Content="Food item"/>
            <ComboBoxItem x:Name="menuItemCombo" Content="Menu item"/>
            <ComboBoxItem x:Name="allergenCombo" Content="Allergen"/>
            <ComboBoxItem x:Name="menuCompCombo" Content="Menu component"/>
            <ComboBoxItem x:Name="foodallerCombo" Content="Food item allergen"/>
        </ComboBox>

        <!--Category addition-->
        <Label x:Name="catgrp1" Content="Category name:" Grid.Row="4" Visibility="Hidden"/>
        <TextBox x:Name="catgrp2" Grid.Row="4" Grid.Column="1" Margin="0,0,0,13" Visibility="Hidden" Text="{Binding FoodCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Food item addition-->
        <Label x:Name="figrp1" Content="Food item name:" Grid.Row="4" Visibility="Hidden"/>
        <TextBox x:Name="figrp2" Grid.Row="4" Grid.Column="1" Margin="0,0,0,13" Visibility="Hidden" Text="{Binding FoodItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="figrp3" Content="Price:" Grid.Row="5" Visibility="Hidden"/>
        <TextBox x:Name="figrp4" Grid.Row="5" Grid.Column="1" Margin="0,0,0,13" Visibility="Hidden" Text="{Binding FoodItemPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="figrp5" Content="Menu qty:" Grid.Row="6" Visibility="Hidden"/>
        <TextBox x:Name="figrp6" Grid.Row="6" Grid.Column="1" Margin="0,0,0,13" Visibility="Hidden" Text="{Binding MenuQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="figrp7" Content="Restaurant qty:" Grid.Row="7" Visibility="Hidden"/>
        <TextBox x:Name="figrp8" Grid.Row="7" Grid.Column="1" Margin="0,0,0,13" Visibility="Hidden" Text="{Binding RestaurantQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="figrp9" Content="Category:" Grid.Row="8" Visibility="Hidden"/>
        <ComboBox  x:Name="figrp10" Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" Visibility="Hidden" ItemsSource="{Binding categoryList}" SelectedIndex="{Binding SelectedIndexCategory}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="figrp11"  Content="Photo:" Grid.Row="9" Visibility="Hidden"/>
        <Button x:Name="figrp12" Content="Load image" Grid.Row="9" Grid.Column="1" Margin="0,0,0,10" Visibility="Hidden" Command="{Binding LoadPhotoCommand}"/>
        <Image x:Name="figrp13" Grid.Row="6" Grid.Column="2" Source="{Binding ChosenPhoto.Source}" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,25,0,13" Visibility="Hidden"/>

        <!--Menu item addition-->
        <Label x:Name="menugrp1" Content="Menu item name:" Grid.Row="4" Visibility="Hidden"/>
        <TextBox x:Name="menugrp2" Grid.Row="4" Grid.Column="1" Margin="0,0,0,13" Visibility="Hidden" Text="{Binding MenuItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="menugrp3" Content="Price:" Grid.Row="5" Visibility="Hidden"/>
        <TextBox x:Name="menugrp4" Grid.Row="5" Grid.Column="1" Margin="0,0,0,13" Visibility="Hidden" Text="{Binding MenuPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

        <Label x:Name="menugrp5" Content="Category:" Grid.Row="6" Visibility="Hidden"/>
        <ComboBox  x:Name="menugrp6" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" Visibility="Hidden" ItemsSource="{Binding categoryList}" SelectedIndex="{Binding SelectedIndexCategory}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="menugrp7"  Content="Photo:" Grid.Row="7" Visibility="Hidden"/>
        <Button x:Name="menugrp8" Content="Load image" Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" Visibility="Hidden" Command="{Binding LoadPhotoMenuCommand}"/>
        <Image x:Name="menugrp9" Grid.Row="6" Grid.Column="2" Source="{Binding ChosenPhotoMenu.Source}" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,25,0,13" Visibility="Hidden"/>
        

        <!--Allergen addition-->
        <Label x:Name="alergrp1" Content="Allergen name:" Grid.Row="4" Visibility="Hidden"/>
        <TextBox x:Name="alergrp2" Grid.Row="4" Grid.Column="1" Margin="0,0,0,13" Visibility="Hidden" Text="{Binding Allergen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Menu component addition-->
        <Label x:Name="compgrp1" Content="Menu name:" Grid.Row="4" Visibility="Hidden"/>
        <ComboBox  x:Name="compgrp2" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Visibility="Hidden" ItemsSource="{Binding menuList}" SelectedIndex="{Binding SelectedMenuIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MenuName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="compgrp3" Content="Food item to add:" Grid.Row="5" Visibility="Hidden"/>
        <ComboBox  x:Name="compgrp4" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Visibility="Hidden" ItemsSource="{Binding preparateList}" SelectedIndex="{Binding SelectedPreparatIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PreparatName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Food item allergen addition-->
        <Label x:Name="foodItemAllerGrp1" Content="Food item name:" Grid.Row="4" Visibility="Hidden"/>
        <ComboBox  x:Name="foodItemAllerGrp2" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Visibility="Hidden" ItemsSource="{Binding preparateList}" SelectedIndex="{Binding SelectedMenuIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PreparatName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="foodItemAllerGrp3" Content="Allergen to add:" Grid.Row="5" Visibility="Hidden"/>
        <ComboBox  x:Name="foodItemAllerGrp4" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Visibility="Hidden" ItemsSource="{Binding allergenList}" SelectedIndex="{Binding SelectedPreparatIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AlergenName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add entry" Grid.Column="4" Grid.Row="5" Height="38" VerticalAlignment="Bottom" Command="{Binding AddEntryCommand}" CommandParameter="{Binding ElementName=categoryComboBox}"/>
    </Grid>
</Window>
