Restaurant/Restaurant/Restaurant/Views/CustomerMenuView.xaml

<UserControl x:Class="Restaurant.Views.CustomerMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Margin="92,0,92,10"/>
        <Label Content="Search:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" />

        <ComboBox x:Name="searchCategory" Grid.Row="1" Grid.Column="4" Margin="0,27,0,10">
            <ComboBoxItem Content="Name search"/>
            <ComboBoxItem Content="Alergen search"/>
        </ComboBox>
        <Button Content="Search" Grid.Row="1" Grid.Column="2" Margin="29,27,67,10" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchCategory}"/>


        <TextBox Text="{Binding SearchText}" Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,27,0,10" MaxLength="10" FontSize="15" />
        <ListBox x:Name="productList" Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3"
                     ItemsSource="{Binding PreparateList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedFoodItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,30,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="{Binding PreparatName}"/>
                        <TextBlock Text="{Binding PreparatPrice}"/>
                        <TextBlock Text="{Binding CantitateMeniu}"/>
                        <TextBlock Text="{Binding AlergeniComposedString}"/>
                        <TextBlock Text="{Binding Availability}"/>
                        <Image Source="{Binding FotografiePath}" Width="100" Height="100" Stretch="Uniform"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="menuList" Grid.Row="2" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="3" 
                     ItemsSource="{Binding MenuList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedMenuItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,30,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="{Binding MenuName}"/>
                        <TextBlock Text="{Binding MenuPrice}"/>
                        <TextBlock Text="{Binding MenuQuantities}"/>
                        <TextBlock Text="{Binding MenuAlergens}"/>
                        <TextBlock Text="{Binding Availability}"/>
                        <Image Source="{Binding MenuPhotoPath}" Width="100" Height="100" Stretch="Uniform"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="orderList" Grid.Row="8" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding OrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding SelectedOrderListIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,30,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="{Binding ItemQuantity}"/>
                        <TextBlock Text="{Binding ItemName}"/>
                        <TextBlock Text="{Binding ItemPrice}"/>
                        <TextBlock Text="{Binding ItemType}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Row="8" Grid.Column="4" Content="Add food" Margin="40,22,44,10" Command="{Binding AddFoodItemToOrderListCommand}"/>
        <Button Grid.Row="8" Grid.Column="5" Content="Add menu" Margin="40,22,44,10" Command="{Binding AddMenuItemToOrderListCommand}"/>
        <Button Grid.Row="9" Grid.Column="4" Content="Remove" Margin="40,23,44,10" Command="{Binding RemoveFromOrderCommand}"/>
        <Button Grid.Row="9" Grid.Column="5" Content="Finish order" Margin="40,23,44,10" Command="{Binding ConfirmOrderCommand}" CommandParameter="{Binding ElementName=orderList}"/>
        <Canvas>
            <Label Content="Search category:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Column="3"  Height="46"  Width="172" TextOptions.TextFormattingMode="Ideal" Canvas.Left="618" Canvas.Top="87" />
            <Label Content="Order:" FontWeight="Bold" FontSize="20" Canvas.Left="72" Canvas.Top="488" />
        </Canvas>
    </Grid>
</UserControl>
