Restaurant/Restaurant/Restaurant/Views/EditMenuItemView.xaml

<Window x:Class="Restaurant.Views.EditMenuItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:viewmodels="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="EditMenuItemView" Height="450" Width="800"
        x:Name="editWindow">
    <Window.DataContext>
        <viewmodels:EditMenuItemVM/>
    </Window.DataContext>
    <Window.Resources>
        <Thickness x:Key="chosenMargin">0,10,0,0</Thickness>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="{StaticResource chosenMargin}"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="{StaticResource chosenMargin}"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Edit menu item name:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <WrapPanel>
                <Label Content="Menu item:"/>
                <TextBox FontStyle="Italic" Width="200" MaxLength="30" Text="{Binding MenuItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>
        <Canvas>
            <Button Content="Commit change" Canvas.Left="328" Canvas.Top="350" Height="34" Width="98" Command="{Binding CommitChangeCommand}" CommandParameter="{Binding ElementName=editWindow}"/>
        </Canvas>
    </Grid>
</Window>
