Restaurant/Restaurant/Restaurant/Views/EmployeeOrdersView.xaml

<Window x:Class="Restaurant.Views.EmployeeOrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Restaurant.ViewModels"        
        Title="EmployeeOrdersView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EmployeeOrdersVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Orders" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Row="0" Canvas.Left="312"/>
        <ListBox x:Name="orderListBox" ItemsSource="{Binding OrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.RowSpan="6"
                 SelectedIndex="{Binding SelectedOrderIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0, 0, 30, 0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="{Binding OrderId}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Phone}"/>
                        <TextBlock Text="{Binding Address}"/>
                        <TextBlock Text="{Binding State}"/>
                        <TextBlock Text="{Binding TotalPrice}"/>
                        <TextBlock Text="{Binding Date}"/>
                        <TextBlock Text="{Binding EstimateDelivery}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Sort by date" Grid.Row="7" Margin="10,10,661,0" Height="27" VerticalAlignment="Top" Command="{Binding SortByDateCommand}"/>
        <Button Content="Sort by ETA" Grid.Row="7" Margin="148,10,536,0" Height="27" VerticalAlignment="Top" Command="{Binding SortByETACommand}" />
        <Button Content="Sort active by date" Grid.Row="7" Margin="435,10,194,0" Height="27" VerticalAlignment="Top" Command="{Binding SortActivesByDateCommand}" />
        <Button Content="Sort active  by ETA" Grid.Row="7" Margin="620,10,10,0" Height="27" VerticalAlignment="Top" Command="{Binding SortActivesByETACommand}"/>
        <Button Content="Change status" Grid.Row="7" Margin="276,10,380,0" Height="27" VerticalAlignment="Top" Command="{Binding ChangeOrderStatusCommand}" Click="ChangeStatus_Click"/>

    </Grid>
</Window>
