Restaurant/Restaurant/Restaurant/Views/EmployeeMenuView.xaml

<UserControl x:Class="Restaurant.Views.EmployeeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Margin="92,0,92,10"/>
        <Button Grid.Row="1" Content="Refresh menu" Command="{Binding RefreshMenuCommand}" Margin="30,10,32,12"/>
        <ListBox x:Name="productList" Grid.Row="3" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding PreparateList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedPreparatItemIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,30,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="{Binding PreparatName}"/>
                        <TextBlock Text="{Binding PreparatPrice}"/>
                        <TextBlock Text="{Binding CantitateMeniu}"/>
                        <TextBlock Text="{Binding CantitateTotala}"/>
                        <TextBlock Text="{Binding AlergeniComposedString}"/>
                        <Image Source="{Binding FotografiePath}" Width="100" Height="100" Stretch="Uniform"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="menuList" Grid.Row="3" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="6" ItemsSource="{Binding MenuList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedMenuItemIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,30,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="{Binding MenuName}"/>
                        <TextBlock Text="{Binding MenuPrice}"/>
                        <TextBlock Text="{Binding MenuQuantities}"/>
                        <TextBlock Text="{Binding MenuAlergens}"/>
                        <Image Source="{Binding MenuPhotoPath}" Width="100" Height="100" Stretch="Uniform"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="9" Grid.Column="2" Content="Add to menu" Click="AddToMenu_Click" Margin="126,37,120,26" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button Grid.Row="8" Grid.Column="4" Content="Remove food" Margin="27,39,40,30" Command="{Binding RemoveFromMenuCommand}" Grid.RowSpan="2"/>
        <Button Grid.Row="10" Grid.Column="4" Content="Remove menu" Margin="27,39,35,30" Command="{Binding RemoveMenuItemCommand}" Grid.RowSpan="2"/>
        <Button Grid.Row="10" Grid.Column="1" Content="Edit menu item" Margin="27,39,35,30" Grid.RowSpan="2" Click="EditMenuItem_Click" Command="{Binding EditMenuItemCommand}"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Edit food item" Margin="27,39,35,30" Grid.RowSpan="2" Click="EditFoodItem_Click" Command="{Binding EditFoodItemCommand}"/>
        <Button Grid.Row="1" Grid.Column="5" Content="See all orders" Margin="32,10,30,12" Click="SeeOrders_Click"/>
        <Button Grid.Row="2" Grid.Column="5" Content="See low stock" Margin="32,10,30,12" Click="SeeLowStock_Click"/>
    </Grid>
</UserControl>
