Restaurant/Restaurant/Restaurant/Views/LoginView.xaml

<UserControl x:Class="Restaurant.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Thickness x:Key="chosenMargin">0,10,0,0</Thickness>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="{StaticResource chosenMargin}"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Log into an existing account" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <WrapPanel>
                <Label Content="Username: "/>
                <TextBox FontStyle="Italic" Width="200" MaxLength="30" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Password:  "/>
                <PasswordBox x:Name="passBox" Width="200" MaxLength="30" />
            </WrapPanel>
        </StackPanel>
        <Canvas>
            <Button Content="Log in" Width="100" Height="30" Canvas.Left="156" Canvas.Top="314"  Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=passBox}"/>
            <Button Content="Clear fields" Width="109" Height="30" Canvas.Left="549" Canvas.Top="314" Command="{Binding ClearFieldCommand}" CommandParameter="{Binding ElementName=passBox}"/>
        </Canvas>
    </Grid>
</UserControl>
