Restaurant/Restaurant/Restaurant/Views/LowStockView.xaml

<Window x:Class="Restaurant.Views.LowStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Restaurant.ViewModels"
        Title="LowStockView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:LowStockViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Food low on stock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Row="0" Canvas.Left="312"/>
        <ListBox x:Name="orderListBox" ItemsSource="{Binding PreparateList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.RowSpan="6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0, 0, 30, 0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="{Binding PreparatName}"/>
                        <TextBlock Text="{Binding PreparatPrice}"/>
                        <TextBlock Text="{Binding CantitateMeniu}"/>
                        <TextBlock Text="{Binding CantitateTotala}"/>
                        <TextBlock Text="{Binding AlergeniComposedString}"/>
                        <Image Source="{Binding FotografiePath}" Width="100" Height="100" Stretch="Uniform"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
