Restaurant/Restaurant/Restaurant/Views/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.ViewModels"
        xmlns:viewmodels="clr-namespace:Restaurant.ViewModels"
        xmlns:views="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewmodels:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="loginTemplate" DataType="{x:Type viewmodels:LoginVM}">
            <views:LoginView DataContext="{Binding }"/>
        </DataTemplate>
        <DataTemplate x:Name="registerTemplate" DataType="{x:Type viewmodels:RegisterVM}">
            <views:RegisterView DataContext="{Binding }"/>
        </DataTemplate>
        <DataTemplate x:Name="customerMenuTemplate" DataType="{x:Type viewmodels:CustomerMenuVM}">
            <views:CustomerMenuView DataContext="{Binding }"/>
        </DataTemplate>
        <DataTemplate x:Name="employeeMenuTemplate" DataType="{x:Type viewmodels:EmployeeMenuVM}">
            <views:EmployeeMenuView DataContext="{Binding }"/>
        </DataTemplate>
        <DataTemplate x:Name="noLogInMenuTemplate" DataType="{x:Type viewmodels:NoLoginMenuVM}">
            <views:NoLoginMenuView DataContext="{Binding }"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <WrapPanel>
                <TabControl DockPanel.Dock="Top" SelectionChanged="TabControl_SelectionChanged" Height="24">
                    <TabItem x:Name="menuTab" Header="Menu"/>
                    <TabItem x:Name="loginTab" Header="Log in"/>
                    <TabItem x:Name="registerTab" Header="Register"/>
                </TabControl>

                <Menu Height="22" BorderThickness="1" BorderBrush="Gray">
                    <MenuItem Header="{Binding DisplayLogInStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" >
                        <MenuItem Header="My orders" Command="{Binding OpenOrdersCommand}"/>
                        <MenuItem Header="Log out" Command="{Binding LogOutCommand}"/>
                    </MenuItem>
                </Menu>
            </WrapPanel>
        </DockPanel>
        <ContentControl Content="{Binding}" Margin="0,25,0,0" />
    </Grid>
</Window>
