Restaurant/Restaurant/Restaurant/Views/NoLoginMenuView.xaml

<UserControl x:Class="Restaurant.Views.NoLoginMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Margin="92,0,92,10"/>
        <Label Content="Search:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20"  Margin="0,10,0,3"/>
        <Label Content="Search category:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Column="3" Margin="0,10,0,43" Height="47" Grid.RowSpan="2"/>
        <ComboBox x:Name="searchCategory" Grid.Row="2" Grid.Column="4" Margin="0,10,0,3">
            <ComboBoxItem Content="Name search"/>
            <ComboBoxItem Content="Alergen search"/>
        </ComboBox>

        <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,14,0,1" MaxLength="10" FontSize="20"/>
        <Button Content="Search" Grid.Row="2" Grid.Column="2" Margin="29,14,67,0" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchCategory}"/>
        <ListView x:Name="productList" Grid.Row="4" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding PreparateList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,30,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="{Binding PreparatName}"/>
                        <TextBlock Text="{Binding PreparatPrice}"/>
                        <TextBlock Text="{Binding CantitateMeniu}"/>
                        <TextBlock Text="{Binding AlergeniComposedString}"/>
                        <Image Source="{Binding FotografiePath}" Width="100" Height="100" Stretch="Uniform"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox x:Name="menuList" Grid.Row="4" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="3" ItemsSource="{Binding MenuList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,30,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="{Binding MenuName}"/>
                        <TextBlock Text="{Binding MenuPrice}"/>
                        <TextBlock Text="{Binding MenuQuantities}"/>
                        <TextBlock Text="{Binding MenuAlergens}"/>
                        <Image Source="{Binding MenuPhotoPath}" Width="100" Height="100" Stretch="Uniform"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
