Restaurant/Restaurant/Restaurant/Views/RegisterView.xaml

<UserControl x:Class="Restaurant.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="tbMargin">0,10,0,0</Thickness>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="{StaticResource tbMargin}"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="{StaticResource tbMargin}"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="{StaticResource tbMargin}"/>
                </Style>
            </StackPanel.Resources>


            <TextBlock Text="Register a new account." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <WrapPanel>
                <Label Content="Name:     "/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Width="200" MaxLength="30"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Surname: "/>
                <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Width="200" MaxLength="30"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="E-mail:     "/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Width="200" MaxLength="30"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Password:"/>
                <PasswordBox x:Name="passBox" Width="200" MaxLength="30" />
                <Button Content="Show" Height="26" Margin="35,10,0,0" Click="Button_Click"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Phone no:"/>
                <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Width="200" MaxLength="10"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Delivery addreess:"/>
                <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Width="300" TextWrapping="Wrap" MaxLength="100"/>
            </WrapPanel>
        </StackPanel>
        <Canvas>
            <Button Content="Create account" Width="130" Height="30" Canvas.Left="156" Canvas.Top="314" RenderTransformOrigin="0.73,0.467" Command="{Binding RegisterUserCommand}" CommandParameter="{Binding ElementName=passBox}"/>
            <Button Content="Clear fields" Width="110" Height="30" Canvas.Left="549" Canvas.Top="314" Command="{Binding ClearFieldsCommand}" CommandParameter="{Binding ElementName=passBox}"/>
            <TextBox x:Name="PasswordUnmask" Width="200" MaxLength="30" Canvas.Left="72" Canvas.Top="157" Height="27" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</UserControl>
